#!/bin/bash
#
#  pptpd The Pptp Core server.
#
#
# chkconfig: 345 80 20
# description: pptpd
# processname: pptpd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pptpd, see below
if [ -f /etc/sysconfig/pptpd ]; then
        . /etc/sysconfig/pptpd
fi

RETVAL=0

prog=pptpd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pptpd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pptpd}

# pptpd defaults to /usr/bin/pptpd, override with BITCOIND_BIN
pptpd=${BITCOIND_BIN-/usr/bin/pptpd}

# pptpd opts default to -disablewallet, override with BITCOIND_OPTS
pptpd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pptpd $pptpd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
